PORT=8000
MYSQL_DB=ecommerce
MYSQL_USER=root
MYSQL_PASS=
MYSQL_HOST=localhost
MYSQL_DIALECT=mysql

JWT_ACCESS_SECRET=some secret
JWT_REFRESH_SECRET=refresh everything
JWT_ACCESS_EXPIRE=1d
JWT_REFRESH_EXPIRE=30d

ITEM_IMAGES_URL=http://localhost:8000/images/items
